{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.homebrewtalk.com/*",
    "https://homebrewtalk.com/*",
    "https://www.brewersfriend.com/*",
    "https://brewersfriend.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.homebrewtalk.com/*",
        "https://homebrewtalk.com/*",
        "https://www.brewersfriend.com/*",
        "https://brewersfriend.com/*"
      ],
      "js": ["content/recipe-detector.js", "content/brew-sidebar.js"],
      "css": ["content/brew-sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "default_locale": "en",
  "web_accessible_resources": [
    {
      "resources": ["data/hops.json"],
      "matches": [
        "https://www.homebrewtalk.com/*",
        "https://homebrewtalk.com/*",
        "https://www.brewersfriend.com/*",
        "https://brewersfriend.com/*"
      ]
    }
  ]
}
